plugins {
    id 'java'
}

repositories {
    jcenter()
}
	
allprojects{
		apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'
	//tasks.withType(JavaCompile){
	//	options.encoding = 'UTF-8'
	//}
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	repositories {	
		jcenter();
		mavenCentral()
		maven {url "https://plugins.gradle.org/m2/"}
		//maven {url "http://repo.mycompany.com/maven2"}
	}
	
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	
	dependencies {
		compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
		
		compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	}
}

dependencies {
	compile project(':server')
	
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testImplementation 'junit:junit:4.12'
}
