dependencies {
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	
	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	//compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
}